<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>

    <title>Landing Page</title>
  </head>
  <body>
    <section class="Hero">
      <h1 class="Brand">WanderLust</h1>

      <h1 class="Hero-heading">Memories</h1>
      <h2 class="Hero-sub-heading">are made here.</h2>
      <p class="Hero-description">
        Join our community to get ground level reviews of your next travel spot
      </p>
      <a href="#" class="cta"> Join The Community </a>
    </section>
  </body>
</html>
